<!DOCTYPE html>
<html>
  <head>
    <title>Accounting for the spatio-temporal spread of a fungal invasion</title>
    <meta charset="utf-8">
    <meta name="author" content="Facundo Muñoz facundo.munoz@cirad.fr   famuvie" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="libs/font-awesome/css/fontawesome-all.min.css" type="text/css" />
    <link rel="stylesheet" href="cirad.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Accounting for the spatio-temporal spread of a fungal invasion
## SPDE/INLA workshop
### Facundo Muñoz<br/><a href="mailto:facundo.munoz@cirad.fr">facundo.munoz@cirad.fr</a><br/><i class="fab fa-twitter"></i> <i class="fab fa-github"></i> famuvie<br /><img src="img/CirBlanc_L230px.png" style="width: 25%" />
### Avignon, Nov. 7-9, 2018

---

class: middle, center

&lt;!-- Fixes: --&gt;
&lt;!-- use color in equations (includes: after_body): --&gt;
&lt;!-- http://adereth.github.io/blog/2013/11/29/colorful-equations/ --&gt;
&lt;!-- https://github.com/yihui/xaringan/issues/143#issuecomment-394511265 --&gt;
&lt;!-- Fix MathJax font size: (mathjax) --&gt;
&lt;!-- https://github.com/yihui/xaringan/issues/143#issuecomment-394733992 --&gt;





.pull-left[
  ![](img/Arnaud_Dowkiw.jpg)
  
  Arnaud Dowkiw
  
  Research officer
  
  ![](img/logo_INRA.png)
]

.pull-right[
  ![](img/Facundo_Muñoz.jpg)
  
  Facundo Muñoz
  
  Biostatistician
  
  ![](img/logo_CIRAD.png)
  
]

???

- Forest geneticist

- genetic resistance to pathogens of poplars and ash trees

---

# Ash-dieback


.center[![:scale 50%](img/europe_animee.gif)]


???

- invasive fungal disease of ash trees

- first detected in Poland in early 1990s

- large number of deaths

- threatening survival of species


---
# Symptoms


.pull-left[
  Crown-defoliation (CD)
  ![:scale 80%](img/CD.png)
]


.pull-right[
  Collar-lesion (CL)
  ![:scale 80%](img/CL.png)
]


???

- carachterised leaf loss and crown dieback

- frequently associated with lesions at the base of the trunk

- unclear whether same pathogen


---
background-image: url(img/pousse.jpg)
background-size: contain
background-position: left

.pull-right[

# Study goals

## Can we .huge[__breed__] (more) resilient trees?

- (i.e. is there sufficient __genetic variation__ for the __resistance__ trait?)
]


???

- whether there is variation in resistance at genetic level

- control disease by breeding


---
# Dataset

![](img/data_progress.png)

???

- annual observations status both symptoms

- field experiment northern France

- CD categorical, CL proportion

- temporal progression

- spatial autocorrelation

- need to account for differences in exposure

- spatial effect? piece of cake


---

# Some modelling decisions

- .large[Model both symptoms __separately__]

???

only 2 years of CL, different patterns, different transmission pathway?

--

- .large[.tiny[Use a Gaussian approximation] for the (discrete) variable CD (after transformation)]

???

validated with a ordered-logit model without spatial effect

--

- .large[Use a __hurdle__ model for CL]


???

\&gt; 50% zeros. Binomial process for infection + Gamma model for severity



---
# Model for (T)CD

Response in year `\(i\)`, location `\(j\)` for the individual `\(k\)`:

`\begin{equation}
  \begin{aligned}
    y_{ijk} &amp; = {\color{NavyBlue}\text{Year}_i + \text{BF}} + \eta_{ij} + a_k + \varepsilon_{ijk} \\
    \boldsymbol\eta &amp; \sim \mathcal N \big(\boldsymbol{0}, \tau_\eta^2 \mathbf{Q}(\rho_t, \rho_s)\big) \\
    \boldsymbol{a} &amp; \sim \mathcal N\big(\mathbf0, \tau_a^2 \mathbf{A}^{-1}\big) \\
    \boldsymbol\varepsilon &amp; \sim \mathcal N\big(\boldsymbol{0}, \mathbf{I}\big),
  \end{aligned}
\end{equation}`

.center[![:scale 50%](img/CD_BFxYear.jpg)]

???

- consistent increase in global mean

---
# Model for (T)CD

Response in year `\(i\)`, location `\(j\)` for the individual `\(k\)`:

`\begin{equation}
  \begin{aligned}
    y_{ijk} &amp; = \text{Year}_i + \text{BF} + \eta_{ij} + {\color{NavyBlue}a_k} + \varepsilon_{ijk} \\
    \boldsymbol\eta &amp; \sim \mathcal N \big(\boldsymbol{0}, \tau_\eta^2 \mathbf{Q}(\rho_t, \rho_s)\big) \\
    {\color{NavyBlue}\boldsymbol{a}} &amp; \sim {\color{NavyBlue} \mathcal N\big(\mathbf0, \tau_a^2 \mathbf{A}^{-1}\big)} \\
    \boldsymbol\varepsilon &amp; \sim \mathcal N\big(\boldsymbol{0}, \mathbf{I}\big),
  \end{aligned}
\end{equation}`

.center[![:scale 50%](img/CD_Fam.jpg)]

???

- The relationship matrix `\(\mathbf{A}\)` is determined from the family kinkship

---
# Model for (T)CD

Response in year `\(i\)`, location `\(j\)` for the individual `\(k\)`:

`\begin{equation}
  \label{eq:CD}
  \begin{aligned}
    y_{ijk} &amp; = \text{Year}_i + \text{BF} + {\color{NavyBlue} \eta_{ij}} + a_k + \varepsilon_{ijk} \\
    {\color{NavyBlue}\boldsymbol\eta} &amp; \sim 
    {\color{NavyBlue}\mathcal N \big(\boldsymbol{0}, \tau_\eta^2 \mathbf{Q}(\rho_t, \rho_s)\big)} \\
    \boldsymbol{a} &amp; \sim \mathcal N\big(\mathbf0, \tau_a^2 \mathbf{A}^{-1}\big) \\
    \boldsymbol\varepsilon &amp; \sim \mathcal N\big(\boldsymbol{0}, \mathbf{I}\big),
  \end{aligned}
\end{equation}`

.center[![](img/CD_eta.jpg)]

???

- structured random Q depends on temp and spatial autocorr. params

- hot-spots south-west

- safe-spots north and east


---
# Spatiotemporal structure

`$$\boldsymbol\eta \sim 
\mathcal N \big(\boldsymbol{0},
\tau_\eta^2 \mathbf{Q}(\rho_t, \rho_s)\big)$$`
    
- The parametric structure matrix `\(\mathbf{Q}(\rho_t, \rho_s)\)` is the
tensor product of a __Matérn__ spatial process and a __exchangeable__
temporal structure by year


```r
f(eta, model=spde,
  group = eta.group,
  control.group = list(model = 'exchangeable'))
```


???
- SPDE object and a group for years

--

- The spatial effect need to __integrate to 0__ to separate it from the Year effect


```r
spde = inla.spde2.matern(..., constr = TRUE)
```

???
- identifiability


---

# Priors

- Prior spatial range constrained within the field dimensions. 

.center[![](img/prior_range.png)]

- Other priors are _reasonably_ vague. See paper for details.

???

- critical aspect for preserving identifiability

- use sensible priors 

- specifically for the spatial autocorrelation

- capture environmental effects scale field

---
# Model for CL

.center[![:scale 50%](img/CL_marginal.png)]

For a measurement of CL `\(y_{ijk}\)` taken in year `\(i\)`, at location `\(j\)` for individual `\(k\)`, we assume that 
`\begin{equation}
  \begin{aligned}
    \text{Pr}[y_{ijk} = 0]&amp; = p_{ijk}, &amp;&amp; \quad 0 &lt; p_{ijk} &lt; 1 \\
    \pi(y_{ijk} | y_{ijk} &gt; 0)&amp; = \text{Ga}(a_{ijk}, b_{ijk}),  &amp;&amp; \quad a_{ijk}, b_{ijk} &gt; 0.
  \end{aligned}
\end{equation}`

???

- only two years, half zero

- split two processes



---
# Latent models

calling `\(\mu = E(y | y &gt; 0) = \frac{a}{b}\)`, we define two linear predictors
`\begin{equation}
  \begin{split}
    \text{logit}(p_{ijk}) &amp; = \text{Year}_i^{(1)} + \eta_{ij}^{(1)} + a_k^{(1)}\\
    \text{log}(\mu_{ijk}) &amp; = \text{Year}_i^{(2)} + \eta_{ij}^{(2)} + a_k^{(2)}
  \end{split}
\end{equation}`
for the binary and continuous components, respectively. The elements in the latent linear predictors are defined as for CD


???

- same structure, independently of each other


---
# Posterior mean spatio-temporal effect for CL

.center[![:scale 50%](img/CL_eta.png)]


???

- ST + Year

- drop prob uninfected, rise severity

- similar pattern

- smoother than CD -&gt; different processes


---
# Genetic correlations

.center[![](img/genetic-correlation.jpeg)]


???

- not very strong but suggest

- positive assoc: tolerance to CD, probability of zero CL

- negative assoc: severity of CL conditional


---
# Conclusions

The spatio-temporal modelling of the disease spread allowed to:

- Control for __differences in exposure__ to the pathogen and better
identify the .large[__genetic effects__]

???

Allowed to compare genotypes while controling

--

- __Select__ more resilient genotypes and .large[__quantify__] the expected
improvements in tolerance

???

Identify most resilient families and individuals

Quantify heritability of the traits -&gt; compute expected reduction in loses

--

- Learn about the .large[__different nature__] of the processes
causing both symptoms


???

- Differences in spatio-temporal patterns strongly support hypothesis 
of different causes and pathways


---
# Improvements

- Proper .large[__ordered-logistic__] model for CD


???

- Quite satisfied: the model answers the questions

- as statistician: happier with some improvements

- proper ordinal model for CD

--

- .large[__Joint model__] of both traits for proper inference on
__genetic correlations__


???

- modelling genetic correlations explicitly for both symptoms

- across binary/cont components of CL

--

- Correlated genetic effect .large[__across components__] of CL

--

- .large[__Time-varying__] variances



---
class: middle, inverse
background-image: url(img/CCBY.png)
background-position: 10% 95%
background-size: 7%

# Thank you

## References:

- __RisingAshes__ R-package with __data__ and __code__, + poster and paper:

  .center[.large[.fab.fa-github[https://github.com/famuvie/2016_RisingAshes]]]

- These slides: https://famuvie.gitlab.io/spdeinla_workshop_2018


.footnote[
![:scale 20%](img/logo_MCIU.jpg)
![:scale 17%](img/logo_ERDF.png)
]
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="macros.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>
<!-- use LaTeX colors with MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ TeX: { extensions: ["color.js"] }});
</script>

<script>
(function() {
  var i, text, code, codes = document.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
})();
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_HTMLorMML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
